# serverPA

./: Dockerfile  README.md  pom.xml
src/main/java/com/annuel/project/server/: SecurityConfig.java  ServerApplication.java
src/main/java/com/annuel/project/server/ampq/: AmqpConfig.java  ReceiveMessage.java  SendMessageController.java
src/main/java/com/annuel/project/server/controller/: GameRest.java  Hellocontroller.java  MatchesRest.java  PlayerRest.java  PrevisionRest.java  TeamRest.java  UserRest.java
src/main/java/com/annuel/project/server/entites/: Account.java  Compteur.java  Game.java  Player.java  PlayerStat.java  Prevision.java  Team.java  TeamStat.java  Users.java
src/main/java/com/annuel/project/server/firebase/: FirebaseInitialize.java  GameService.java  MatchService.java  PlayerService.java  PrevisionService.java  TeamService.java  UserService.java
src/main/java/com/annuel/project/server/model/: Matches.java  RequestClient.java  RequestMatch.java
src/main/java/com/annuel/project/server/security/: DomainUserDetailService.java  JWTFilter.java  TokenProvider.java  UserToken.java
src/main/resources/: application.properties  serviceAccount.json
src/test/java/com/annuel/project/server/: ServerApplicationTests.java
