server.port=8080

security.token.secret="2G3FgZg/iygPyaXy+AzNi0PiaNoCwyMnIyQ4ZDWx7TObWm0mB3DCew1mToRBrKW7l9ftHOvy3ZJhK7129DdX4DLPbDscR3r9tNGkx1Gy1wWu1qF2mGV2ULGlXutPdBvMEkWLOKLef2ezBii3o9sEmApeXuhCQIckLwHIkvNSQZkeagB3ovu85zsYuz6iNYmMHkIdLRgsFbiq8KqeBusWyoZNzT0WkB6JxWDJgA=="

#logging.level.org.springframework.security = debug